# Change font to JetBrainsMono NF
font_family JetBrainsMono NF

# Hide window decorations in fullscreen mode
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
